# Shining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyleduo/app/shining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/kyleduo/app/shining/: ShiningApp.kt
app/src/main/java/com/kyleduo/app/shining/api/: WeatherApi.kt  WeatherSupport.kt
app/src/main/java/com/kyleduo/app/shining/datastore/: MemCache.kt  SPDataStore.kt
app/src/main/java/com/kyleduo/app/shining/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kyleduo/app/shining/mock/: MockFavoriteCityRepository.kt
app/src/main/java/com/kyleduo/app/shining/model/: City.kt  Weather.kt
app/src/main/java/com/kyleduo/app/shining/repos/: FavoriteCityRepository.kt  IFavoriteCityRepository.kt  WeatherRepository.kt
app/src/main/java/com/kyleduo/app/shining/utils/: DateUtils.kt  StringNullAdapter.kt  StringNullToEmptyAdapterFactory.kt
app/src/main/java/com/kyleduo/app/shining/weather/: WeatherActivity.kt  WeatherPageAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/kyleduo/app/shining/weather/di/: WeatherComponent.kt  WeatherModule.kt
app/src/main/java/com/kyleduo/app/shining/weatherpage/: WeatherPageFragment.kt  WeatherPageViewModel.kt
app/src/main/java/com/kyleduo/app/shining/weatherpage/di/: WeatherPageComponent.kt  WeatherPageModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_page.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/kyleduo/app/shining/: ExampleUnitTest.kt
app/src/test/java/com/kyleduo/app/shining/repos/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/kyleduo/app/shining/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/kyleduo/app/shining/module1/: Module1Comp.kt
module1/src/test/java/com/kyleduo/app/shining/module1/: ExampleUnitTest.kt
